source/views/index.pug
doctype html
html(lang='ru')
    head
        meta(charset='UTF-8')
        meta(name='viewport' content='width=device-width')
        link(rel='stylesheet' href='"https://fonts.googleapis.com/css2?family=Roboto&display=swap")
        link(rel='stylesheet' href='https://unpkg.com/swiper/swiper-bundle.min.css')
        link(rel='stylesheet' href='css/style.min.css')
        title Product Card
    body
        .wrapper
            include common/cart.pug
            .card
                include common/logo-product.pug
                include common/card-item.pug

        include common/popup-cart.pug
        .overlay
        script(src='https://unpkg.com/swiper/swiper-bundle.min.js')
        script(src='js/script.min.js')

source/index.html
<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Product Card</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" href="css/style.min.css">
</head>

<body>
<div class="wrapper">
	<a href="#" class="cart" aria-label="Добавить в корзину">
		<span class="cart__number-of-goods">2</span>
	</a>
	<div class="card">
		<a href="#" class="logo-product" aria-label="sennheiser">
			<img src="img/sennheiser.png" height="14" width="138" alt="sennheiser">
		</a>
		<article class="card-item">
			<div class="slider ">
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<img src="img/wireless-black.png" alt="Wireless Black" class="card-item__photo slider__img ">
						</div>
						<div class="swiper-slide">
							<img src="img/wireless-black-2.png" alt="Wireless Black" class="card-item__photo slider__img ">
						</div>
						<div class="swiper-slide">
							<img src="img/wireless-black-3.png" alt="Wireless Black" class="card-item__photo slider__img ">
						</div>
					</div>
					<div class="swiper-buttons">
						<div class="swiper-button-prev"></div>
						<div class="swiper-button-next"></div>
					</div>
					<div class="swiper-pagination"></div>
				</div>
			</div>
			<div class="card-item__information">
				<p class="card-item__model">
					Model:
					<span>505795</span>
				</p>
				<h1 class="card-item__name">
					<span>MOMENTUM®</span>
					Wireless Black
				</h1>
				<p class="card-item__about">Wireless headphones with integrated microphone</p>
				<p class="card-item__description">
					Peak performance with active noise cancelation. Sennheiser's new MOMENTUM Wireless -
					Closed circumaural headphone featuring <span>Bluetooth®</span> wireless technology and NoiseGard
					Hybrid active noise cancelation
				</p>
				<div class="card-item__rating rating">
					<p class="rating__buttons">
						<input type="checkbox" id="rating-1" checked>
						<label for="rating-1"></label>
						<input type="checkbox" id="rating-2" checked>
						<label for="rating-2"></label>
						<input type="checkbox" id="rating-3" checked>
						<label for="rating-3"></label>
						<input type="checkbox" id="rating-4" checked>
						<label for="rating-4"></label>
						<input type="checkbox" id="rating-5">
						<label for="rating-5"></label>
					</p>
					<p class="rating__reviews">
						<span>4.25</span>
						<a href="#" class="reviews">(153 reviews)</a>
					</p>
				</div>
				<form action="#" method="get" class="choose-product">
					<div class="choose-product__price">
						$499.95
						<p class="choose-product__price-info">Shipping and taxes extra</p>
					</div>
					<div class="choose-product__choose-color">
						<p class="choose-product__text">Choose your colors:</p>
						<div class="choose-product__block">
							<button type="button" class="choose-product__button color-black active-choose-button"></button>
							<button type="button" class="choose-product__button color-grey"></button>
						</div>
					</div>
					<div class="choose-product__count count">
						<label class="count__label" for="count">Quantity</label>
						<input type="text" class="count__field" id="count" placeholder="01">
						<div class="count__buttons">
							<button type="button" class="count__plus">+</button>
							<button type="button" class="count__minus" disabled>-</button>
						</div>
					</div>
					<button type="submit" class="button">Add to Cart</button>
				</form>
			</div>
		</article>
	</div>
</div>
<div class="popup-cart">
	<form action="#" method="get" class="form-cart">
		<a href="#" class="cart popup-cart__count-product" aria-label="Добавить в корзину">
			<span class="cart__number-of-goods">2</span>
		</a>
		<div class="popup-cart__subtotal">
			<p>Subtotal (1 item):</p>
			<span class="popup-cart__total-price">$499.95</span>
		</div>
		<article class="product">
			<button type="button" class="product__delete" aria-label="Удалить товар"></button>
			<a href="#" class="product__photo">
				<img src="img/wireless-black.png" alt="MOMENTUM® Wireless Black">
			</a>
			<a href="#" class="product__name">MOMENTUM® Wireless Black</a>
			<span class="product__price">$499.95</span>
			<div class="count">
				<input type="text" class="count__field" placeholder="01">
				<div class="count__buttons">
					<button type="button" class="count__plus">+</button>
					<button type="button" class="count__minus" disabled>-</button>
				</div>
			</div>
		</article>
		<article class="product">
			<button type="button" class="product__delete" aria-label="Удалить товар"></button>
			<a href="#" class="product__photo">
				<img src="img/wireless-black.png" alt="MOMENTUM® Wireless Black">
			</a>
			<a href="#" class="product__name">MOMENTUM® Wireless Black</a>
			<span class="product__price">$499.95</span>
			<div class="count">
				<input type="text" class="count__field" placeholder="01">
				<div class="count__buttons">
					<button type="button" class="count__plus">+</button>
					<button type="button" class="count__minus" disabled>-</button>
				</div>
			</div>
		</article>
		<p class="popup-cart__text">
			Your order qualifies for FREE Shipping Choose this option at
			checkout. <br>See details
		</p>
		<button class="button popup-cart__button" type="submit">Proceed to checkout</button>
	</form>
</div>
<div class="overlay"></div>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="js/script.min.js"></script>
</body>
</html>
